@media screen and (orientation: portrait) {

  /* ============================================================================= MISC */
  *{
    font-family: 'Signika', sans-serif;
  }
  html{
    background-image: url("../img/2.jpg");
    background-size: cover;background-repeat;
    background-attachment: fixed;
  }
  body{
    color: #112A54;
  }
  a:before{
    margin: auto;
    text-align: center;
    justify-self:center;
  }
  h1{
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .steps{
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .fitCoins{
    text-align: center;
    font-weight: bold;
    font-family: 'Signika', sans-serif;
  }
  .coins{
    color: darkorange;
  }
  h2 .coinSymbol{
    font-family: 'icomoon' !important;
  }

  /* ============================================================================= COUPOM */
  .couponimg{
    width: 40vh;
    justify-content: center;
    align-content: center;
    margin: auto;
    display: none;
    position: relative;
    /* animation-name: jump; */
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
    z-index: 2;
  }
  @keyframes jump {
    0%{
      transform: scale(1);
    }
    100%{
      transform: scale(1.2);
    }
  }

  /* ============================================================================= BAR BOTTOM */
  .bar-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    background-color: rgba(100, 100, 100, 0.2);
    /* height: auto; */
  }
  .bar-bottom ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-self:center;
    padding: 0;
  }
  .bar-bottom li{
    list-style-type: none;
    padding-left: 0;
  }
  .bar-bottom ul a{
  text-decoration: none;
  color: #DB730B;
  }

  /* ============================================================================= BUTTONS MENU */
  #closet{
    grid-row: 1/2;
    background-color: #112A54;
    padding: 5px;
    border-radius: 1rem;
    margin: auto;
    justify-self:center;
    font-size: 1.5rem;
    display: none;
  }
  #store{
    grid-row: 1/2;
    background-color: #112A54;
    padding: 7px;
    border-radius: 1rem;
    margin: auto;
    justify-self:center;
    font-size: 1.5rem;
    display: none;
  }
  #cupom{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: #112A54;
    padding: 5px;
    border-radius: 1rem;
    margin: auto;
    justify-self:center;
    font-size: 1.5rem;
    display: none;
  }
  #info{
    background-color: #112A54;
    padding: 5px;
    border-radius: 1rem;
    margin: auto;
    justify-self:center;
    font-size: 1.5rem;
    text-decoration: none;
    color: #DB730B;
    position: absolute;
    z-index: 1;
    right: 5%;
  }
  #ninja{
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 2px;
    justify-self:center;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 20%;
  }

  /* ============================================================================= MODALS */
  .modal{
    background-color: #112A54 !important;
    color: #DB730B;
  }
  .modal h2{
    text-align: center;
  }
  /* ===============================================================INFO AUTH */
  #authForm form{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    font-weight: bold;
  }
  #authForm form label{
    grid-column: 1 / 2;
  }
  #authForm form input{
    grid-column: 2 / 3;
  }
  #authForm .btns{
    text-align: center;
  }
  #authForm .btns button{
    border-radius: 5%;
    padding: 3% 10% 3% 10%;
    margin: 3%;
    border-color: #DB730B;
    background-color: #DB730B;
    color: #112A54;
  }

  /* ============================================================ MENUS MODAL */
  .closetdiv, .storediv, .cupomdiv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
  }

  /* ================================================================= STORE */
  .outfitStoreContainer{
    flex-shrink: 1;
    flex-basis: 280px;
    margin:10px 0 10px 0;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
    border-radius: 5px;
    border: 2px solid white;
    position: relative;
    height: 280px;
  }
  .storediv .outfitStore{
    grid-row: 1 / 2;
  }
  .btn{
    border-radius: 5px;
    background-color: #DB730B;
    border: 2px solid #9A7D0A;
    color: white;
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
    grid-row: 2 / 3;
  }
  /* ================================================================= CLOSET */
  .closetdiv .outfitCloset{
    flex-shrink: 1;
    flex-basis: 240px;
    margin:0.5rem 0 0.5rem 0;
    border: 0.2rem solid white;
    border-radius: 5px;
    height: 80px;
  }

  /* ================================================================= CUPOM */
  .barcodediv{
    flex-shrink: 1;
    flex-grow: 1;
    /* flex-basis: 150px; */
    margin:0.5rem 0 0.5rem 0;
    border: 0.2rem solid white;
    border-radius: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,fit-content);
  }
  .barcodedivinfo{
    padding: 1%;
  }
  .barcodedivinfo p{
    margin: 2%;
  }
  .barcodedivinfo p span{
    float: right;
    color: white;
  }
  /* .company{
    grid-row: 1/2;
  }
  .discount{
    grid-row: 2/3;
  }
  .valid{
    grid-row: 3/4;
  } */
  .barcode{
    grid-row: 4/5;
    display: block;
    width: 100% !important;
  }
  /* ======================================================STATUS */
  .selected{
    transition: all 0.3s;
    background-color: #DB730B;
  }
  .btnSelected{
    border-color: grey;
    background-color: darkgrey;
    color: black;
  }
  .owned{
    transition: all 0.3s;
    background-color: silver;
    border-color: grey;
  }
}

@media screen and (orientation: landscape) {
  body{
    display: none;
  }
}
